/*Обнуление*/
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    background-color: #333;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}
a {
    color: #794f45;
}
h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0px 0px 50px 0px;
}
h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}
ul {
    list-style: none;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
        'header'
        'main'
        'footer';
}

.header {
    background-color: #794f45;
    grid-area: header;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}

.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: cornsilk;
    grid-column: 2 / 3;
}

.header__menu {
    grid-column: 3 / 4;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__list li {
    /* background-color: red;
	border: 2px solid blue; */
}

.header__link {
    color: cornsilk;
    font-size: 16px;
}

.header__burger {
}

.main {
    grid-area: main;
    padding: 30px 15px;
}

.sidebar {
	grid-column: 2 / 3;
	background-color: bisque;
	padding: 30px 15px;
	margin-bottom: 30px;
}

.sidebar__menu {
}

.sidebar__list {
}

.sidebar__list li {
	padding-bottom: 15px;
}

.sidebar__link {
	font-size: 20px;
}

.content__title {
}

.content__gallery {
	margin-bottom: 30px;
}

@media (min-width: 900px) {
	.main {
		display: grid;
    	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		grid-area: main;
	}

	.sidebar {
		grid-column: 2 / 3;
		margin: 0;
	}

	.content {
		grid-column: 3 / 4;
		margin-left: 30px;
	}	
}

.gallery {
}

.gallery__title {
}

.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
	position: relative;
	padding-bottom: 85%;
}

.gallery__item img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}


@media (max-width: 660px) {
	.gallery__item_big {
		grid-row: span 2;
		grid-column: span 2;
	}
}


.content__products {
}

.products {
}

.products__title {
}

.products__items {
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 
}

.products__image {
	position: relative;
	padding-bottom: 90%;
	margin-bottom: 20px;
}

.products__image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.products__name {
	font-size: 20px;
	color: bisque;
	line-height: 24px;
	margin-bottom: 20px;
	text-decoration: none;
}

.products__btn {
	color: burlywood;
	text-transform: uppercase;
	letter-spacing: 2px;
	background-color: #77608d;
	border-radius: 10px;
	padding: 0px 20px;
	text-align: center;
	justify-self: start;
	line-height: 40px;
}

.products__btn:hover {
	color: bisque;
}

.footer {
    background-color: #77608d;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	grid-area: footer;
	padding: 15px;
	align-items: center;
}

.footer__copy {
	
}

.footer__text {
	
}

@media (min-width: 550px) {
	.footer__copy {
		grid-column: 2 / 3;
	}

	.footer__text {
		text-align: right;
		grid-column: 3 / 4;
	}
}

@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
	}
}
